{
  "name": "customerAssignment",
  "private": true,
  "dependencies": {
    "jquery": "*",
    "angular": "1.6.6",
    "angular-ui-router": "*",
    "angular-datatables": "0.5.*",
    "datatables.net-dt": "*",
    "bootstrap":  "*" 
  }
}
